{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/Users/paulnowak/Library/Caches/tinygo/goroot-521853168b47ef8f8bbb786a7d27d4ba7239f36987219b3847b4e27300a5ef16",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,bluepill,stm32f103,stm32f1,stm32,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.uart"
    },

    "gopls": { "experimentalWorkspaceModule": true, }
    
}